#!MC 1410
$!VarSet |LFDSFN1| = '"../../../../../GEMS_runs/2d_cavity/ROMs/primitive/Spatial_Modes/DEIM/solutionModes/eigenvec/pinv_modes100_samp0.1/mesh_10/dfd_cell.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "ipart" "id" "iBlank"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -0.9015
    Y = 0.25
    }
  Width = 11.767
  Height = 5.8844
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 5
  ColorMapName = 'Doppler'
  DefNumLevels = 14
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 0.75
    RangeMax = 2.25
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 3
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
14
0.25
0.269230769231
0.288461538462
0.307692307692
0.326923076923
0.346153846154
0.365384615385
0.384615384615
0.403846153846
0.423076923077
0.442307692308
0.461538461538
0.480769230769
0.5
$!GlobalContour  2
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
19
5000
10000
15000
20000
25000
30000
35000
40000
45000
50000
55000
60000
65000
70000
75000
80000
85000
90000
95000
$!GlobalContour  3
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
19
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
$!GlobalContour  4
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
19
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
$!GlobalContour  5
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
19
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
$!GlobalContour  6
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
19
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
$!GlobalContour  7
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
19
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
$!GlobalContour  8
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
19
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!Blanking 
  Value
    {
    Include = Yes
    ValueBlankCellMode = PrimaryValue
    Constraint 1
      {
      Include = Yes
      VarA = 5
      }
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = PrimaryValue
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 5
    Y1 = 5
    X2 = 95
    Y2 = 95
    }
  ViewportTopSnapTarget = 95
$!TwoDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -295.52635892064313339
    RangeMax = 394.35323056528181951
    GRSpacing = 100
    }
$!TwoDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -46.501373140940067685
    RangeMax = 298.50119499506013199
    GRSpacing = 100
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.75
  Isovalue2 = 1.5
  Isovalue3 = 2.25
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowShade = Yes
$!StreamtraceLayers 
  Show = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
