#!MC 1410
$!VarSet |LFBD| = '/home/chris/Research/Papers/thesis/thesis_doc/scripts/9elem'
$!VarSet |LFDSRN1| = 'Tecplot Subzone Data Loader'
$!VarSet |LFDSVL1| = ''
$!VarSet |LFDSFN1| = '"STANDARDSYNTAX" "1.0" "FILELIST_DATAFILES" "2" "/home/chris/Research/Papers/thesis/thesis_doc/data/9elem/SZLFiles/gemsma_grid.szplt" "/home/chris/Research/Papers/thesis/thesis_doc/data/9elem/SZLFiles/gemsma_cmb_215000.szplt"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  DataSetReader = '|LFDSRN1|'
  VarNameList = '|LFDSVL1|'
  InitialPlotType = Cartesian3D
  ResetStyle = No
$!RemoveVar |LFDSRN1|
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 2.9615
    Y = 0.25
    }
  Width = 7.9465
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0.0214999999999999983
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    XYPos
      {
      X = 100
      Y = 64.797
      }
    LabelIncrement = 2.876E+05
    }
  ColorCutoff
    {
    RangeMin = 903048.979186
    RangeMax = 2341121.25901
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 184012.839274
      CMax = 3060157.39892
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
14
400000
600000
800000
1000000
1200000
1400000
1600000
1800000
2000000
2200000
2400000
2600000
2800000
3000000
$!GlobalContour  2
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
16
400
600
800
1000
1200
1400
1600
1800
2000
2200
2400
2600
2800
3000
3200
3400
$!GlobalContour  3
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
17
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
$!GlobalContour  4
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
14
-5000000
-4500000
-4000000
-3500000
-3000000
-2500000
-2000000
-1500000
-1000000
-500000
0
500000
1000000
1500000
$!GlobalContour  5
  Var = 11
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
11
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GlobalContour  6
  Var = 12
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
18
0.0002
0.0004
0.0006
0.0008
0.001
0.0012
0.0014
0.0016
0.0018
0.002
0.0022
0.0024
0.0026
0.0028
0.003
0.0032
0.0034
0.0036
$!GlobalContour  7
  Var = 13
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GlobalContour  8
  Var = 14
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
12
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
0.06
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = None
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYZDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
  FrameAxis
    {
    XYPos
      {
      X = 52.233
      Y = 48.49
      }
    }
$!ThreeDAxis 
  XDetail
    {
    RangeMin = -0.10000000000000000555
    RangeMax = 0.20999999999999999223
    GRSpacing = 0.05
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        IsBold = Yes
        Height = 5
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'x (m)'
      TextShape
        {
        FontFamily = 'Times'
        Height = 5.6
        }
      Offset = 17
      }
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -0.13173710554838180542
    RangeMax = 0.11402163188651723291
    GRSpacing = 0.1
    AxisLine
      {
      Edge = 4
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    ShowAxis = No
    RangeMin = -0.016764000616967679458
    RangeMax = 0.014509645550024881377
    GRSpacing = 0.02
    AxisLine
      {
      Edge = 2
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 903048.979186
  Isovalue2 = 1622085.1191
  Isovalue3 = 2341121.25901
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 0.055054500699
    Y = 0
    Z = -1E-06
    I = 1
    J = 1
    K = 1
    }
  StartPosition
    {
    X = -0.0809053465724
    Y = -0.10778490454
    Z = -0.0137160005048
    }
  EndPosition
    {
    X = 0.19101434797
    Y = 0.10778490454
    Z = 0.0137160005048
    }
  Contour
    {
    Show = No
    }
  EdgeLayer
    {
    Show = Yes
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0.05505450069904327
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0.1510664969682693
      Y = 0.1197610050439835
      Z = 0.01524000056087971
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 0.055054500699
    }
  StartPosition
    {
    X = -0.0809053465724
    Y = -0.10778490454
    Z = -0.0137160005048
    }
  EndPosition
    {
    X = 0.19101434797
    Y = 0.10778490454
    Z = 0.0137160005048
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.05505450069904327
      }
    BoxDimension
      {
      X = 0.1510664969682693
      Y = 0.1197610050439835
      Z = 0.01524000056087971
      }
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 0.055054500699
    }
  StartPosition
    {
    X = -0.0809053465724
    Y = -0.10778490454
    Z = -0.0137160005048
    }
  EndPosition
    {
    X = 0.19101434797
    Y = 0.10778490454
    Z = 0.0137160005048
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.05505450069904327
      }
    BoxDimension
      {
      X = 0.1510664969682693
      Y = 0.1197610050439835
      Z = 0.01524000056087971
      }
    }
$!SliceAttributes  4
  PrimaryPosition
    {
    X = 0.055054500699
    }
  StartPosition
    {
    X = -0.0809053465724
    Y = -0.10778490454
    Z = -0.0137160005048
    }
  EndPosition
    {
    X = 0.19101434797
    Y = 0.10778490454
    Z = 0.0137160005048
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.05505450069904327
      }
    BoxDimension
      {
      X = 0.1510664969682693
      Y = 0.1197610050439835
      Z = 0.01524000056087971
      }
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 0.055054500699
    }
  StartPosition
    {
    X = -0.0809053465724
    Y = -0.10778490454
    Z = -0.0137160005048
    }
  EndPosition
    {
    X = 0.19101434797
    Y = 0.10778490454
    Z = 0.0137160005048
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.05505450069904327
      }
    BoxDimension
      {
      X = 0.1510664969682693
      Y = 0.1197610050439835
      Z = 0.01524000056087971
      }
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 0.055054500699
    }
  StartPosition
    {
    X = -0.0809053465724
    Y = -0.10778490454
    Z = -0.0137160005048
    }
  EndPosition
    {
    X = 0.19101434797
    Y = 0.10778490454
    Z = 0.0137160005048
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.05505450069904327
      }
    BoxDimension
      {
      X = 0.1510664969682693
      Y = 0.1197610050439835
      Z = 0.01524000056087971
      }
    }
$!SliceAttributes  7
  PrimaryPosition
    {
    X = 0.055054500699
    }
  StartPosition
    {
    X = -0.0809053465724
    Y = -0.10778490454
    Z = -0.0137160005048
    }
  EndPosition
    {
    X = 0.19101434797
    Y = 0.10778490454
    Z = 0.0137160005048
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.05505450069904327
      }
    BoxDimension
      {
      X = 0.1510664969682693
      Y = 0.1197610050439835
      Z = 0.01524000056087971
      }
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 0.055054500699
    }
  StartPosition
    {
    X = -0.0809053465724
    Y = -0.10778490454
    Z = -0.0137160005048
    }
  EndPosition
    {
    X = 0.19101434797
    Y = 0.10778490454
    Z = 0.0137160005048
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.05505450069904327
      }
    BoxDimension
      {
      X = 0.1510664969682693
      Y = 0.1197610050439835
      Z = 0.01524000056087971
      }
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1.072084817194169
    Y = 1.072084817194169
    Z = 1.072084817194169
    }
  RotateOrigin
    {
    X = 0.05499999999999999
    Y = 0
    Z = 0
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 0
  ThetaAngle = -90
  ViewerPosition
    {
    X = 0.05552193923181958
    Y = -0.006779773385401297
    Z = 0.1705835245472322
    }
  ViewWidth = 0.369021
$!FieldLayers 
  ShowMesh = No
  ShowShade = Yes
  ShowEdge = No
$!SliceLayers 
  Show = Yes
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 44.07167879277819
    Y = 96.46680942184153
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 19
    }
  Text = 'Oxidizer In'
$!AttachText 
  AnchorPos
    {
    X = 91.17488547561298
    Y = 78.37259100642397
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 19
    }
  Anchor = MidCenter
  Text = 'Fuel\nIn'
$!AttachText 
  AnchorPos
    {
    X = 52.37132848288869
    Y = 3.426124197002089
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 19
    }
  Anchor = MidCenter
  Text = 'Pressure Outlet'
$!FrameControl ActivateByNumber
  Frame = 1
$!RemoveVar |LFBD|
$!SetStyleBase Config
