#!MC 1410
$!VarSet |LFDSFN1| = '/p/work/chriswen/CVRC_cutoff/unforced_dt1e-7/PODBases/deimBases/solutionModes/conservative/greedy_ben/pinv_modes300_samp0.0025/mesh_7/dfd_cell.plt'
$!VarSet |LFDSVL1| = '"x" "y" "z" "ipart" "id" "iBlank"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian3D
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 6
  ColorMapName = 'Magma'
  DefNumLevels = 4
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 0.75
    RangeMax = 2.25
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 3
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
4
0
1
2
3
$!GlobalContour  2
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
13
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
$!GlobalContour  3
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
12
200000
400000
600000
800000
1000000
1200000
1400000
1600000
1800000
2000000
2200000
2400000
$!GlobalContour  4
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
14
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
2.8
$!GlobalContour  5
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
14
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
2.8
$!GlobalContour  6
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
14
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
2.8
$!GlobalContour  7
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
14
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
2.8
$!GlobalContour  8
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
14
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
2.8
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!Blanking 
  Value
    {
    ValueBlankCellMode = PrimaryValue
    Constraint 1
      {
      Include = Yes
      RelOp = GreaterThan
      ValueCutoff = 1
      VarA = 6
      }
    Constraint 2
      {
      RelOp = EqualTo
      VarA = 6
      }
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = BoundaryFaces
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYZDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
  FrameAxis
    {
    Show = No
    XYPos
      {
      X = 86.618
      Y = 29.647
      }
    }
$!ThreeDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -605.4708251951000193
    RangeMax = 603.86853027309996378
    GRSpacing = 200
    AxisLine
      {
      Edge = 2
      }
    }
$!ThreeDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -97.233829498285004433
    RangeMax = 97.233921050985003376
    GRSpacing = 200
    AxisLine
      {
      Edge = 3
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    ShowAxis = No
    RangeMin = -97.237718963660000782
    RangeMax = 97.237718963660000782
    GRSpacing = 200
    AxisLine
      {
      Edge = 2
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 1
  Isovalue2 = 1.5
  Isovalue3 = 2.25
  Contour
    {
    ContourType = PrimaryValue
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 1
    }
  RotateOrigin
    {
    X = -0.8011474610000278
    Y = 4.577634999947122E-05
    Z = 0
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  ThetaAngle = 240
  ViewerPosition
    {
    X = 4468.03832719124
    Y = 2560.169476890003
    Z = 2953.560749896334
    }
  ViewWidth = 695.875
$!FieldLayers 
  ShowMesh = No
  ShowShade = Yes
  ShowEdge = No
  UseTranslucency = Yes
$!IsoSurfaceLayers 
  Show = Yes
$!StreamtraceLayers 
  Show = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
