#!MC 1410
$!VarSet |LFBD| = '/home/chris/Research/Papers/thesis/thesis_doc/scripts/cavity'
$!VarSet |LFDSRN1| = 'Tecplot Subzone Data Loader'
$!VarSet |LFDSVL1| = ''
$!VarSet |LFDSFN1| = '"STANDARDSYNTAX" "1.0" "FILENAME_FILE" "/home/chris/Research/Papers/thesis/thesis_doc/data/cavity/FOM/SZLFiles/gemsma_cmb_104000.szplt"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  DataSetReader = '|LFDSRN1|'
  VarNameList = '|LFDSVL1|'
  InitialPlotType = Cartesian2D
  ResetStyle = No
$!RemoveVar |LFDSRN1|
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -0.38346
    Y = 0.25
    }
  Width = 10.985
  Height = 5.2675
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0.103999999999999995
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  2
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  3
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  4
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  5
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  6
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  7
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalContour  8
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.8
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
$!TwoDAxis 
  XDetail
    {
    RangeMin = -0.32206698562683955256
    RangeMax = 0.4138483449715613105
    AutoGrid = No
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        IsBold = Yes
        Height = 5
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'x (m)'
      TextShape
        {
        FontFamily = 'Times'
        Height = 7.6
        }
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = -0.06156801760615193686
    RangeMax = 0.30072652744301797689
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        IsBold = Yes
        Height = 5
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'y (m)'
      TextShape
        {
        FontFamily = 'Times'
        Height = 7.6
        }
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 56.6620818439126
    Y = 16.95057420856656
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 23
    }
  Text = 'Probe'
$!AttachText 
  AnchorPos
    {
    X = 17.54856975495459
    Y = 53.74800637958532
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 23
    }
  Text = 'Inlet'
$!AttachText 
  AnchorPos
    {
    X = 67.92443620033191
    Y = 51.99362041467306
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 23
    }
  Text = 'Right Outlet'
$!AttachText 
  AnchorPos
    {
    X = 41.91643073318362
    Y = 77.19298245614034
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 23
    }
  Text = 'Upper Outlet'
$!AttachText 
  AnchorPos
    {
    X = 47.22737479254122
    Y = 31.25996810207335
    }
  TextShape
    {
    FontFamily = 'Times'
    Height = 23
    }
  Text = 'Wall'
$!AttachGeom 
  AnchorPos
    {
    X = 0.006881826621545351
    Y = 0.04038004857706817
    }
  RawData
1
2
0 0 
-0.0475139431655 -0.0275887418538 
$!AttachGeom 
  AnchorPos
    {
    X = 0.04290046234740669
    Y = 0.02581932349640081
    }
  RawData
1
2
0 0 
0 -0.056710191071 
$!AttachGeom 
  AnchorPos
    {
    X = 0.07815274412165385
    Y = 0.04114640252868262
    }
  RawData
1
2
1.84048898344E-09 3.79959730346E-10 
0.0429158210754 -0.0283550955355 
$!AttachGeom 
  GeomType = Circle
  AnchorPos
    {
    X = 0.09197333996376456
    Y = -0.0238242702275297
    }
  IsFilled = Yes
  FillColor = Red
  RawData
0.00499999988824 
$!FrameControl ActivateByNumber
  Frame = 1
$!RemoveVar |LFBD|
$!SetStyleBase Config
